{
  "dependencies": {
    "@types/react-leaflet": "^2.8.2",
    "@types/swiper": "^6.0.0",
    "react-router-dom": "^6.2.2",
    "swiper": "^8.0.7"
  },
  "devDependencies": {
    "@types/leaflet": "^1.7.9"
  }
}
